C:\Users\Administrator\source\repos\lab3-01\lab3-02\bin\Debug\lab3-02.exe.config
C:\Users\Administrator\source\repos\lab3-01\lab3-02\bin\Debug\lab3-02.exe
C:\Users\Administrator\source\repos\lab3-01\lab3-02\bin\Debug\lab3-02.pdb
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3-02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3_02.Form1.resources
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3_02.Properties.Resources.resources
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3-02.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3-02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3-02.exe
C:\Users\Administrator\source\repos\lab3-01\lab3-02\obj\Debug\lab3-02.pdb
D:\powerpoint\lab3-01\lab3-02\bin\Debug\lab3-02.exe.config
D:\powerpoint\lab3-01\lab3-02\bin\Debug\lab3-02.exe
D:\powerpoint\lab3-01\lab3-02\bin\Debug\lab3-02.pdb
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3-02.csproj.AssemblyReference.cache
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3_02.Form1.resources
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3_02.Properties.Resources.resources
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3-02.csproj.GenerateResource.cache
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3-02.csproj.CoreCompileInputs.cache
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3-02.exe
D:\powerpoint\lab3-01\lab3-02\obj\Debug\lab3-02.pdb
