C:\Users\Administrator\source\repos\lab3-01\lab3-01\bin\Debug\lab3-01.exe.config
C:\Users\Administrator\source\repos\lab3-01\lab3-01\bin\Debug\lab3-01.exe
C:\Users\Administrator\source\repos\lab3-01\lab3-01\bin\Debug\lab3-01.pdb
C:\Users\Administrator\source\repos\lab3-01\lab3-01\bin\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\lab3-01\lab3-01\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.ResolveComReference.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3_01.Form1.resources
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3_01.Properties.Resources.resources
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3-01.exe
C:\Users\Administrator\source\repos\lab3-01\lab3-01\obj\Debug\lab3-01.pdb
D:\powerpoint\lab3-01\lab3-01\bin\Debug\lab3-01.exe.config
D:\powerpoint\lab3-01\lab3-01\bin\Debug\lab3-01.exe
D:\powerpoint\lab3-01\lab3-01\bin\Debug\lab3-01.pdb
D:\powerpoint\lab3-01\lab3-01\bin\Debug\Interop.WMPLib.dll
D:\powerpoint\lab3-01\lab3-01\bin\Debug\AxInterop.WMPLib.dll
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.AssemblyReference.cache
D:\powerpoint\lab3-01\lab3-01\obj\Debug\Interop.WMPLib.dll
D:\powerpoint\lab3-01\lab3-01\obj\Debug\AxInterop.WMPLib.dll
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.ResolveComReference.cache
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3_01.Form1.resources
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3_01.Properties.Resources.resources
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.GenerateResource.cache
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3-01.csproj.CoreCompileInputs.cache
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3-01.exe
D:\powerpoint\lab3-01\lab3-01\obj\Debug\lab3-01.pdb
